


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/onemandatacenter"
        },
        "articleSection" : "posts",
        "name" : "Kubernetes Ipvs Slowdown",
        "headline" : "Kubernetes Ipvs Slowdown",
        "description" : "When running Kubernetes 1.10, as our cluster kept growing larger and larger, we met a dead end: kube-proxy was taking, on extreme cases, over than 15 minutes to update an IPVS object.\nSure, IPVS support was pretty experimental by that time, but even when this feature turned GA, it still wasn\x26rsquo;t working for us.\n(If you know very little of Kubernetes, that means we could take up to 15 minutes to see an update endpoint on a loadbalancer.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-11-03 03:44:16 -0300 -03",
        "dateModified" : "2019-11-03 03:44:16 -0300 -03",
        "url" : "\/onemandatacenter\/posts\/kubernetes-ipvs-slowdown\/",
        "wordCount" : "270",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Kubernetes Ipvs Slowdown - /dev/sres</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.1" />
        


        
        
            
                <meta name="description" content="cat * &gt; /dev/sres">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes Ipvs Slowdown"/>
<meta name="twitter:description" content="When running Kubernetes 1.10, as our cluster kept growing larger and larger, we met a dead end: kube-proxy was taking, on extreme cases, over than 15 minutes to update an IPVS object.
Sure, IPVS support was pretty experimental by that time, but even when this feature turned GA, it still wasn&rsquo;t working for us.
(If you know very little of Kubernetes, that means we could take up to 15 minutes to see an update endpoint on a loadbalancer."/>
<meta name="twitter:site" content="@devsres"/>

        <meta property="og:title" content="Kubernetes Ipvs Slowdown" />
<meta property="og:description" content="When running Kubernetes 1.10, as our cluster kept growing larger and larger, we met a dead end: kube-proxy was taking, on extreme cases, over than 15 minutes to update an IPVS object.
Sure, IPVS support was pretty experimental by that time, but even when this feature turned GA, it still wasn&rsquo;t working for us.
(If you know very little of Kubernetes, that means we could take up to 15 minutes to see an update endpoint on a loadbalancer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/onemandatacenter/posts/kubernetes-ipvs-slowdown/" />
<meta property="article:published_time" content="2019-11-03T03:44:16-03:00" />
<meta property="article:modified_time" content="2019-11-03T03:44:16-03:00" />

        <meta property="og:image" content="/onemandatacenter/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Kubernetes Ipvs Slowdown">
<meta itemprop="description" content="When running Kubernetes 1.10, as our cluster kept growing larger and larger, we met a dead end: kube-proxy was taking, on extreme cases, over than 15 minutes to update an IPVS object.
Sure, IPVS support was pretty experimental by that time, but even when this feature turned GA, it still wasn&rsquo;t working for us.
(If you know very little of Kubernetes, that means we could take up to 15 minutes to see an update endpoint on a loadbalancer.">


<meta itemprop="datePublished" content="2019-11-03T03:44:16-03:00" />
<meta itemprop="dateModified" content="2019-11-03T03:44:16-03:00" />
<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/onemandatacenter/css/main.css">
            <link rel="stylesheet" href="/onemandatacenter/css/add-on.css">
            <link rel="stylesheet" href="/onemandatacenter/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/onemandatacenter/">posts</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/onemandatacenter/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/onemandatacenter/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/onemandatacenter/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/onemandatacenter/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/onemandatacenter/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/onemandatacenter/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/onemandatacenter">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/onemandatacenter">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/onemandatacenter/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/onemandatacenter/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/onemandatacenter/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/onemandatacenter/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/onemandatacenter/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/onemandatacenter/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/onemandatacenter/posts/kubernetes-ipvs-slowdown/">Kubernetes Ipvs Slowdown</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>When running Kubernetes 1.10, as our cluster kept growing larger and larger, we met a dead end: kube-proxy was taking, on extreme cases, <strong>over than 15 minutes</strong> to update an IPVS object.</p>

<p>Sure, IPVS support was pretty experimental by that time, but even when this feature <a href="https://kubernetes.io/blog/2018/06/27/kubernetes-1.11-release-announcement/">turned GA</a>, it still wasn&rsquo;t working for us.</p>

<p>(If you know very little of Kubernetes, that means we could take up to 15 minutes to see an update endpoint on a loadbalancer. So there was a chance Kubernetes would route a request to an invalid endpoint for that long).</p>

<p>I <a href="https://github.com/kubernetes/kubernetes/issues/73382">posted a bug</a> , but my general lack of Go skills didn&rsquo;t allow me to provide Kubernetes SIG/Network devs to figure out what was wrong. So we had no option but to replace kube-proxy with <a href="https://github.com/cloudnativelabs/kube-router">Kube Router</a>. It was vastly more efficient because whatever implementation that was causing the slowdown wasn&rsquo;t on that code.</p>

<p>It wasn&rsquo;t a breeze, though:</p>

<ul>
<li>Calico didn&rsquo;t not play well with Kube router;</li>
<li>Nodeport just plainly didn&rsquo;t work;</li>
<li>Metallb also didn&rsquo;t work;</li>
</ul>

<hr />

<p>Fast forward to June: this amazing fella <a href="https://github.com/cezarsa">cezarsa</a> did what I couldn&rsquo;t and figured out, by using Go&rsquo;s pprof what was causing the weird slowdown: <a href="https://github.com/kubernetes/kubernetes/issues/73382#issuecomment-505945239">here</a> and <a href="https://github.com/kubernetes/kubernetes/issues/73382#issuecomment-506818052">here</a>. Basically, excessive calls to retrieve local IPs. The solution bceame <a href="https://github.com/kubernetes/kubernetes/pull/79444">pull request 79444</a>, which was merged into <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.16.md">Kubernetes Release 1.16</a>.</p>

<p>Just so you can measure the impact of this patch, a Kubernetes node that just booted on our cluster would take 250 seconds at very least to build the entire IPVS table from scratch. With Kubernetes 1.16, it takes less than 4 seconds.</p>

<p>Don&rsquo;t you love stories with happy endings?</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/onemandatacenter/' class="logo"><img src="/onemandatacenter/img/main/logo.png" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>One Man Datacenter</h2>
        <p># cat * > /dev/sres</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/onemandatacenter/onemandatacenter/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/devsres-com/devsres" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mrrandrade" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/devsresnetwork" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/devsres" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:marcelo@devsres.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/onemandatacenter/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>/dev/sres is about documenting the journey of turning Sysops into real enterprise ready Site Reliability Engineers!</p>
      <a href="/onemandatacenter/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/onemandatacenter/onemandatacenter/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/devsres-com/devsres" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mrrandrade" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/devsresnetwork" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/devsres" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:marcelo@devsres.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          /dev/sres
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/onemandatacenter/js/util.js"></script>
      <script src="/onemandatacenter/js/main.js"></script>
      <script src="/onemandatacenter/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

